<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:src="@drawable/logo_cp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:paddingLeft="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/purple"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_white"
        android:layout_marginTop="10dp">

        <ImageButton
            style="@style/ImageButtonNoBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:paddingTop="0dp"/>
        <TextView
            android:id="@+id/userFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Saya"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24sp"
            android:textColor="@color/purple"
            android:gravity="center"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="namasaya@gmail.com"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textStyle="italic"
            android:textColor="@color/purple"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_pemasukan_pengeluaran"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Transaksi"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20dp"
                android:textColor="@color/purple"
                android:gravity="center"
                android:paddingTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow_green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pemasukan"
                            android:textSize="13sp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/montserrat_bold"
                            />
                        <TextView
                            android:id="@+id/totalIncomeUserProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 1.000.000"
                            android:textSize="11sp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/montserrat_bold"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow_red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pengeluaran"
                            android:textSize="13sp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/montserrat_bold"
                            />
                        <TextView
                            android:id="@+id/totalOutcomeUserProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 100.000.000"
                            android:textSize="11sp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/montserrat_bold"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/purple"
                android:text="General"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:gravity="center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/purple"
                    android:drawableEnd="@drawable/enter"
                    android:backgroundTint="@color/grey"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:gravity="center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/purple"
                    android:drawableEnd="@drawable/enter"
                    android:backgroundTint="@color/grey"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:gravity="center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/purple"
                    android:drawableEnd="@drawable/enter"
                    android:backgroundTint="@color/grey"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@color/grey"
                >
                <ImageButton
                    android:id="@+id/assignmentButtonUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/list"
                    style="@style/ImageButtonNoBackground"/>
                <ImageButton
                    android:id="@+id/moneyButtonUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/babi"
                    style="@style/ImageButtonNoBackground"/>
                <ImageButton
                    android:id="@+id/scheduleButtonUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/calendar_button"
                    style="@style/ImageButtonNoBackground"/>
                <ImageButton
                    android:id="@+id/profileButtonUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/profile"
                    style="@style/ImageButtonNoBackground"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>