<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".GeneralProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:src="@drawable/logo_cp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:paddingLeft="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/purple"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_white"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp">

            <ImageButton
                style="@style/ImageButtonNoBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:src="@drawable/circle"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/generalProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:background="@drawable/button_grey"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    />

                <TextView
                    android:id="@+id/editFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bambang Teguh"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:background="@drawable/button_grey"
                    android:drawableEnd="@drawable/edit_new"
                    android:drawableStart="@drawable/person"
                    android:maxLength="16"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    />

                <TextView
                    android:id="@+id/editNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Hp"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:background="@drawable/button_grey"
                    android:drawableEnd="@drawable/edit_new"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    />

                <TextView
                    android:id="@+id/editBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal lahir"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:background="@drawable/button_grey"
                    android:drawableEnd="@drawable/edit_new"
                    android:drawableStart="@drawable/calendar"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="40dp">

                    <Button
                        android:id="@+id/generalProfileCancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red"
                        android:text="Cancel"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/generalProfileSaveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="Save"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>