<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="22dp"
        android:background="@color/grey"
        android:paddingLeft="22dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textColor="@color/purple"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/moneyTitleCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/moneyTitleInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/purple"
                android:background="@drawable/button2"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:inputType="text"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:layout_marginTop="5dp"
            android:textColor="@color/purple"
            android:fontFamily="@font/montserrat_bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/moneyDateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/moneyDateCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moneyDateInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/purple"
                        android:background="@drawable/button2"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:enabled="false"
                        android:inputType="datetime" />
                </androidx.cardview.widget.CardView>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/calendarIconMoneyManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/moneyDateInputLayout"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Calendar Icon" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Uang"
            android:textColor="@color/purple"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/moneyAmountCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/moneyAmountInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/purple"
                android:background="@drawable/button2"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                />
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/moneyTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/incomeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pemasukan"
                android:fontFamily="@font/montserrat_bolditalic"
                android:gravity="center_vertical"
                android:textColor="@color/purple"/>
            <RadioButton
                android:id="@+id/outcomeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pengeluaran"
                android:fontFamily="@font/montserrat_bolditalic"
                android:gravity="center_vertical"
                android:textColor="@color/purple"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">

            <Button
                android:id="@+id/cancelButtonMoneyManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/red"
                />

            <Button
                android:id="@+id/okButtonMoneyManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat_bold"
                android:backgroundTint="@color/green"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>